# CSh--Eye-tracker

./: EyeTracker.sln
EyeTracker/: EyeTracker.csproj  Form1.Designer.cs  Form1.cs  IrisDetector.cs  Program.cs
EyeTracker/detection/: IFeatureDetector.cs  PrevDetections.cs
EyeTracker/detection/eyes/: HaarEyesDetector.cs  HaarLeftEyeDetector.cs  HaarRightEyeDetector.cs
EyeTracker/detection/face/: HaarFaceDetector.cs  IFaceDetector.cs
EyeTracker/detection/nose/: HaarNoseDetector.cs
EyeTracker/detection/utils/: FaceOrientationUtil.cs  RectanglesUtil.cs  RectanglesUtils.cs
EyeTracker/detection/utlis/: DetectionUtils.cs
EyeTracker/faceDetection/: DetectedFace.cs  HaarFaceDetector.cs  IFaceDetector.cs
